APP_SERVICE_NAME=rockets-message-processor
APP_ENV=development
APP_VERSION=1.0.0

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30

LOG_LEVEL=debug

POSTGRES_USER=rockets_message_processor_role
POSTGRES_PASSWORD=rockets_message_processor
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=rockets_message_processor
POSTGRES_DB=rockets_message_processor
POSTGRES_SSLMODE=disable

REDIS_HOSTS="redis://redis:6379"
REDIS_PASSWORD=""

MIGRATIONS_PATH=./migrations
MIGRATIONS_TABLE_NAME=migrations

JSON_SCHEMA_BASE_PATH=./schemas
