APP_SERVICE_NAME=rockets-message-processor
APP_ENV=development
APP_VERSION=1.0.0

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30

LOG_LEVEL=debug

REDIS_URL="redis://redis:6379"
